DEFAULT vesamenu.c32
INCLUDE common.cfg 

MENU TITLE Welcome to Gentoo Linux (i686)

LABEL Gentoo
	MENU LABEL Gentoo Linux Desktop KDE LiveDVD
	KERNEL /boot/vmlinuz
	APPEND root=/dev/loop0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/livecd.squashfs cdroot usbroot udev nodevfs scandelay=3 vga=791 splash=silent,theme:livecd-12.0 console=tty1 quiet 


LABEL failsafe
	MENU LABEL Gentoo Linux Desktop KDE LiveDVD Failsafe
	KERNEL /boot/vmlinuz
	APPEND root=/dev/loop0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/livecd.squashfs cdroot usbroot udev nodevfs scandelay=3 quiet noacpi noapic 
